Module                  Size  Used by
rfcomm                102400  4
ccm                    20480  6
cmac                   12288  3
algif_hash             12288  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
intel_rapl_msr         20480  0
snd_hda_codec_hdmi     94208  1
snd_sof_pci_intel_skl    12288  0
intel_rapl_common      40960  1 intel_rapl_msr
binfmt_misc            24576  1
snd_sof_intel_hda_common   217088  1 snd_sof_pci_intel_skl
intel_uncore_frequency    16384  0
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
intel_pmc_core_pltdrv    12288  0
soundwire_intel        73728  1 snd_sof_intel_hda_common
intel_pmc_core        118784  0
intel_vsec             20480  1 intel_pmc_core
snd_sof_intel_hda_mlink    45056  2 soundwire_intel,snd_sof_intel_hda_common
pmt_telemetry          16384  1 intel_pmc_core
pmt_class              12288  1 pmt_telemetry
soundwire_cadence      45056  1 soundwire_intel
snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_skl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
intel_tcc_cooling      12288  0
nls_iso8859_1          12288  1
amdgpu              17149952  0
snd_sof               380928  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
x86_pkg_temp_thermal    20480  0
intel_powerclamp       24576  0
snd_sof_utils          16384  1 snd_sof
soundwire_generic_allocation    12288  1 soundwire_intel
soundwire_bus         110592  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_avs           188416  0
snd_soc_hda_codec      24576  1 snd_soc_avs
snd_soc_skl           208896  0
snd_soc_hdac_hda       24576  2 snd_sof_intel_hda_common,snd_soc_skl
snd_hda_ext_core       32768  7 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_soc_skl,snd_sof_intel_hda
snd_soc_sst_ipc        20480  1 snd_soc_skl
snd_soc_sst_dsp        36864  1 snd_soc_skl
snd_soc_acpi_intel_match    98304  3 snd_sof_intel_hda_common,snd_soc_skl,snd_sof_pci_intel_skl
snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_common,snd_soc_skl
coretemp               24576  0
snd_hda_codec_realtek   200704  1
snd_soc_core          442368  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
kvm_intel             487424  0
snd_compress           28672  2 snd_soc_avs,snd_soc_core
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_intel          61440  3
kvm                  1413120  1 kvm_intel
amdxcp                 12288  1 amdgpu
snd_intel_dspcfg       36864  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_skl
drm_exec               12288  1 amdgpu
snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
gpu_sched              61440  1 amdgpu
snd_hda_codec         204800  9 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
irqbypass              12288  1 kvm
snd_hda_core          139264  12 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
crct10dif_pclmul       12288  1
polyval_clmulni        12288  0
snd_hwdep              20480  1 snd_hda_codec
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
sha256_ssse3           32768  0
mei_pxp                16384  0
mei_hdcp               28672  0
uvcvideo              139264  0
snd_pcm               192512  13 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
sha1_ssse3             32768  0
aesni_intel           356352  8
videobuf2_vmalloc      20480  1 uvcvideo
i915                 4300800  10
snd_seq_midi           24576  0
crypto_simd            16384  1 aesni_intel
radeon               2179072  0
uvc                    12288  1 uvcvideo
btusb                  77824  0
iwlmvm                872448  0
snd_seq_midi_event     16384  1 snd_seq_midi
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         36864  1 uvcvideo
snd_rawmidi            57344  1 snd_seq_midi
btrtl                  32768  1 btusb
rapl                   20480  0
videodev              356352  2 videobuf2_v4l2,uvcvideo
intel_cstate           24576  0
btintel                57344  1 btusb
drm_suballoc_helper    20480  2 amdgpu,radeon
drm_buddy              20480  2 amdgpu,i915
videobuf2_common       81920  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
mac80211             1753088  1 iwlmvm
snd_seq               118784  2 snd_seq_midi,snd_seq_midi_event
drm_ttm_helper         12288  2 amdgpu,radeon
btbcm                  24576  1 btusb
ttm                   110592  4 amdgpu,radeon,drm_ttm_helper,i915
btmtk                  12288  1 btusb
libarc4                12288  1 mac80211
drm_display_helper    237568  3 amdgpu,radeon,i915
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
joydev                 32768  0
bluetooth            1028096  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
intel_wmi_thunderbolt    16384  0
snd_timer              49152  2 snd_seq,snd_pcm
iwlwifi               606208  1 iwlmvm
input_leds             12288  0
wmi_bmof               12288  0
cec                    94208  2 drm_display_helper,i915
ecdh_generic           16384  2 bluetooth
ee1004                 16384  0
serio_raw              20480  0
snd                   143360  20 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
ecc                    45056  1 ecdh_generic
rc_core                73728  1 cec
cfg80211             1363968  3 iwlmvm,iwlwifi,mac80211
soundcore              16384  1 snd
i2c_algo_bit           16384  3 amdgpu,radeon,i915
mei_me                 53248  2
intel_xhci_usb_role_switch    12288  0
mei                   167936  5 mei_hdcp,mei_pxp,mei_me
intel_pch_thermal      20480  0
ideapad_laptop         61440  0
sparse_keymap          12288  1 ideapad_laptop
platform_profile       12288  1 ideapad_laptop
mac_hid                12288  0
acpi_pad              184320  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
hid_generic            12288  0
usbhid                 77824  0
hid                   180224  2 usbhid,hid_generic
rtsx_pci_sdmmc         36864  0
crc32_pclmul           12288  0
psmouse               217088  0
i2c_i801               36864  0
i2c_smbus              16384  1 i2c_i801
r8169                 118784  0
video                  77824  4 amdgpu,radeon,ideapad_laptop,i915
realtek                36864  1
rtsx_pci              143360  1 rtsx_pci_sdmmc
xhci_pci               24576  0
ahci                   49152  2
libahci                53248  1 ahci
xhci_pci_renesas       20480  1 xhci_pci
wmi                    28672  4 video,intel_wmi_thunderbolt,wmi_bmof,ideapad_laptop
